server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbcbook
spring.datasource.username=postgres
spring.datasource.password=unicorn2021
spring.sql.init.mode=never
spring.jpa.show-sql=true